allow_url_fopen=1
extension=gd
extension=zip
extension=bcmath
extension=curl
extension=dom
extension=fileinfo
extension=intl
extension=mbstring
extension=openssl
extension=pdo
extension=pdo_mysql
extension=tokenizer
extension=xml
extension=xmlreader
extension=xmlwriter
extension=simplexml
max_execution_time=300
memory_limit=512M
upload_max_filesize=50M
post_max_size=50M